

====================================

DROP TABLE OM_STUDENT

CREATE TABLE OM_STUDENT
(SID VARCHAR(10),
SNAME VARCHAR(30),
Gender varchar(2),
CITY VARCHAR (15),
DOB DATE,
CID varchar(20),
SCORE INT)

SELECT * FROM OM_STUDENT

CREATE TABLE OM_COURSE
(CID VARCHAR (10),
CNAME VARCHAR (40),
FEE FLOAT,
DURATION_MONTH INT)
			
CREATE TABLE OM_TEACHER 
(TID VARCHAR (4),
TNAME VARCHAR (40),
JOB_START_DT DATE,
COURSE_START_DT DATE,
CID VARCHAR (10))

CREATE VIEW VW_MONTHS
AS
SELECT S.SNAME, C.DURATION_MONTH FROM OM_STUDENT S JOIN OM_COURSE C
ON S.CID=C.CID
WHERE DURATION_MONTH>5

SELECT * FROM VW_MONTHS

INSERT INTO VW_MONTHS VALUES ('FSFSFSF',7)

UPDATE VW_MONTHS SET SNAME ='BIKRAM' WHERE SNAME='BABA SHARMA'


--13	DISPLAY NAME OF STUDENT IN THIS FORMAT (EX: RAM THAPA NEED TO DISPLAY rAM tHAPA)

SELECT 
LOWER(LEFT(SNAME,1))+UPPER(SUBSTRING(SNAME,2,PATINDEX('% %',SNAME)-1))+
LOWER(SUBSTRING(SNAME,PATINDEX('% %',SNAME),2))+ 
UPPER(SUBSTRING(SNAME,PATINDEX('% %',SNAME)+2,LEN(SNAME)-PATINDEX('% %',SNAME)))
 FROM OM_STUDENT

 --14	DISPLAY NUMBER OF STUDENT BASE ON LASTNAME 

 SELECT SUBSTRING(SNAME,PATINDEX('% %',SNAME)+1,LEN(SNAME)-PATINDEX('% %',SNAME)) LASTNAME 
 FROM OM_STUDENT

--- 15	DISPLAY NAME OF STUDENT WHOSE FIRSTNAME AND LASTNAME START WITH "S"


SELECT SNAME FROM OM_STUDENT WHERE LEFT(SNAME,1) LIKE 'S%'and
 
SUBSTRING(SNAME,PATINDEX('% %',SNAME)+1,LEN(SNAME)-PATINDEX('% %',SNAME))
LIKE 'S%'

---16	DISPLAY OLDEST STUDENT IN EACH COURSE

SELECT CID, MAX(DOB) FROM OM_STUDENT
GROUP BY CID

 ---17	DISPLAY 3rd AND 7th OLDEST TEACHER 

SELECT * FROM OM_TEACHER A WHERE 2 = (SELECT COUNT(DISTINCT(JOB_START_DT)) FROM OM_TEACHER B WHERE 
A.JOB_START_DT > B.JOB_START_DT) 
UNION
SELECT * FROM OM_TEACHER A WHERE 6  = (SELECT COUNT(DISTINCT(JOB_START_DT)) FROM OM_TEACHER B WHERE 
A.JOB_START_DT > B.JOB_START_DT) 

DROP VIEW TEST_INSERT_DEL

CREATE VIEW VW_TEST_INSERT_DEL
AS
	SELECT * FROM OM_TEACHER A WHERE 2= (SELECT COUNT(DISTINCT(JOB_START_DT)) FROM OM_TEACHER B WHERE 
	A.JOB_START_DT>B.JOB_START_DT)
	UNION
	SELECT * FROM OM_TEACHER A WHERE 6= (SELECT COUNT(DISTINCT(JOB_START_DT)) FROM OM_TEACHER B WHERE 
	A.JOB_START_DT>B.JOB_START_DT)

SELECT * FROM VW_TEST_INSERT_DEL
INSERT INTO VW_TEST_INSERT_DEL VALUES ('T05','RABINDRA','NATH TEGOR','1982-11-06','2018-05-28','PHYS1401')

---18	DISPLAY MOST EXPENSIVE AND MOST CHEAP COURSE

SELECT * FROM OM_COURSE WHERE FEE = (SELECT MAX(FEE) FROM OM_COURSE) 
UNION
SELECT * FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE) 

----19	DISPLAY LIST OF STUDNET WHO TOOK MOST EXPENSIVE COURSE

SELECT S.SNAME,C.FEE FROM OM_STUDENT S JOIN OM_COURSE C
ON  S.CID=C.CID	
WHERE FEE=(SELECT MAX(FEE) FROM OM_COURSE) 

--20	DISPLAY LIST OF STUDENT WHO GOT HIGHEST SCORE IN MOST CHEAP COURSE

---score in most cheap courses

SELECT CID FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE) --HIST1301

SELECT MAX(SCORE) FROM OM_STUDENT WHERE CID IN 
(
	SELECT CID FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE)
) 

================
SELECT TOP 1 * FROM OM_STUDENT WHERE CID IN 
(
	SELECT CID FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE)
) 	ORDER BY SCORE DESC	

 --or,

--21 DISPLAY LIST OF STUDENT WHO GOT HIGHEST SCORE IN MOST CHEAP COURSE
--to display all higest score if we have multiple highest score 

SELECT  * FROM OM_STUDENT WHERE CID IN 
(SELECT CID FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE)) 	
AND SCORE = (SELECT MAX(SCORE) FROM OM_STUDENT WHERE CID IN (SELECT CID FROM OM_COURSE 
WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE)))


select * from om_student
select * from om_course

select * from om_student where CID IN 
 
	(SELECT CID FROM OM_COURSE WHERE FEE=(SELECT MIN(FEE) FROM OM_COURSE))

	AND SCORE = (SELECT MAX(SCORE) FROM OM_STUDENT WHERE CID =
	(SELECT CID FROM OM_COURSE WHERE FEE=(SELECT MIN(FEE) FROM OM_COURSE))
	)

	----- OR----

	SELECT TOP 1 * FROM OM_STUDENT WHERE CID IN 
(
	SELECT CID FROM OM_COURSE WHERE FEE = (SELECT MIN(FEE) FROM OM_COURSE)
) 	ORDER BY SCORE DESC								
				
---21	DISPLAY TEACHER NAME AND STUDENT NAME, WHOSE LAST NAME START WITH "S"

SELECT SNAME AS NAME FROM OM_STUDENT
WHERE SUBSTRING(SNAME,PATINDEX('% %',SNAME)+1,LEN(SNAME)-PATINDEX('% %',SNAME)) LIKE 'S%'
UNION ALL
SELECT TNAME FROM OM_TEACHER
WHERE SUBSTRING(TNAME,PATINDEX('% %',TNAME)+1,LEN(TNAME)-PATINDEX('% %',TNAME)) LIKE 'S%'

---22 WRITE QUERY TO DISPLAY ALL THE COLUMN FROM STUDENT TABLE WITH NEW COLUMN DISCOUNT. 												
   ---UNDER DISCOUNT DISPLAY "10% DISCOUNT" IF STUDENT LEAVE IN CITY IRVING OR EULESS BUT MUST BE FEMALE. ELSE DISPLAY "NO DISCOUNT"												

   SELECT *, CASE 			
				 WHEN CITY IN ('IRVING','EULESS') AND GENDER='F' THEN '10% DISCOUNT'
				 ELSE
				 'NO DISCOUNT'
				 END AS DISCOUNT
				 FROM OM_STUDENT

	SELECT SUBSTRING(SNAME,CHARINDEX(' ',SNAME)+1,LEN(SNAME)) FROM OM_STUDENT


	SELECT PATINDEX('% %',SNAME) FROM OM_STUDENT

	
SELECT SUBSTRING('test123/abc',CHARINDEX('/','test123/abc')+1,LEN('test123/abc'))


SELECT *FROM OM_COURSE

ALTER TABLE OM_COURSE
--ALTER COLUMN CID VARCHAR (10) NOT NULL
ADD PRIMARY KEY (CID)

ALTER TABLE OM_STUDENT
--ALTER COLUMN CID VARCHAR(10)
ADD FOREIGN KEY (CID) REFERENCES OM_COURSE (CID)

ALTER TABLE OM_TEACHER
---ALTER COLUMN TID VARCHAR(4) NOT NULL
ADD PRIMARY KEY (TID)

ALTER TABLE OM_TEACHER
ADD FOREIGN KEY(CID) REFERENCES OM_COURSE (CID)

SELECT *, ROW_NUMBER () OVER (ORDER BY GENDER) AS SN FROM OM_STUDENT

															